BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/07/2020  16:44:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\RFID.obj, .\Objects\KeyBoard.obj, .\Obj
>> ects\LCD1602.obj, .\Objects\PCF8563.obj, .\Objects\Photoelectric.obj, .\Objects\Buzzer.obj, .\Objects\DHT11.obj, .\Ob
>> jects\FM25CL64.obj TO .\Objects\IntelligentGate PRINT (.\Listings\IntelligentGate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\RFID.obj (RFID)
  .\Objects\KeyBoard.obj (KEYBOARD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\PCF8563.obj (PCF8563)
  .\Objects\Photoelectric.obj (PHOTOELECTRIC)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\FM25CL64.obj (FM25CL64)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\IntelligentGate (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     000DH     UNIT         ?DT?DHT11
            DATA    002AH     000CH     UNIT         ?DT?KEYBOARD
            DATA    0036H     0006H     UNIT         ?DT?MAIN
            DATA    003CH     0004H     UNIT         ?DT?_IICWRITEDATA?PCF8563
            DATA    0040H     0003H     UNIT         ?DT?_SPIWRITEDATA?FM25CL64
            DATA    0043H     0003H     UNIT         ?DT?_SPIREADDATA?FM25CL64
            DATA    0046H     0002H     UNIT         ?DT?PHOTOELECTRIC
            DATA    0048H     0002H     UNIT         ?DT?BUZZER
            DATA    004AH     0002H     UNIT         ?DT?_SENDDATA?FM25CL64
            DATA    004CH     0002H     UNIT         ?DT?READDATA?FM25CL64
            DATA    004EH     0001H     UNIT         ?DT?RFID
            IDATA   004FH     0020H     UNIT         ?ID?RFID
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_BCDTODATA?PCF8563
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     UNIT         ?PR?UNPACK?DHT11
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?PR?PCF_INIT?PCF8563
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     025EH     UNIT         ?PR?MAIN?MAIN
            CODE    0284H     00E9H     UNIT         ?PR?GETDHTDATA?DHT11
            CODE    036DH     00C4H     UNIT         ?PR?_IICWRITEANDREADDATA?PCF8563
            CODE    0431H     008DH     UNIT         ?PR?_IICWRITEDATA?PCF8563
            CODE    04BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    054AH     0075H     UNIT         ?PR?_PASSWORDCHECK?KEYBOARD
            CODE    05BFH     0064H     UNIT         ?PR?UART1_INTERRUPT?RFID
            CODE    0623H     0061H     UNIT         ?PR?_LCD1602_WRITE?LCD1602
            CODE    0684H     0053H     UNIT         ?PR?INT0_INTERRUPT?PHOTOELECTRIC
            CODE    06D7H     004FH     UNIT         ?C?LIB_CODE
            CODE    0726H     0046H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    076CH     0043H     UNIT         ?PR?INT1_INTERRUPT?KEYBOARD
            CODE    07AFH     0043H     UNIT         ?PR?ISANYKEYPRESS?KEYBOARD
            CODE    07F2H     0041H     UNIT         ?PR?READDATA?FM25CL64
            CODE    0833H     003CH     UNIT         ?PR?_SPIWRITEDATA?FM25CL64
            CODE    086FH     0032H     UNIT         ?C_INITSEG
            CODE    08A1H     0032H     UNIT         ?PR?_SENDDATA?FM25CL64
            CODE    08D3H     002AH     UNIT         ?PR?_SPIREADDATA?FM25CL64
            CODE    08FDH     0022H     UNIT         ?PR?_SENDBIT?PCF8563
            CODE    091FH     0022H     UNIT         ?PR?TIM0_INTERRUPT?BUZZER
            CODE    0941H     0021H     UNIT         ?PR?WAITFORACKNOWLEDGEMENT?PCF8563
            CODE    0962H     001CH     UNIT         ?PR?STOPIIC?PCF8563
            CODE    097EH     001AH     UNIT         ?PR?KEYBOARD_INIT?KEYBOARD
            CODE    0998H     0019H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    09B1H     0017H     UNIT         ?PR?RFID_INIT?RFID
            CODE    09C8H     0017H     UNIT         ?PR?UART1_INIT?RFID
            CODE    09DFH     0015H     UNIT         ?PR?STARTIIC?PCF8563
            CODE    09F4H     0014H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0A08H     0013H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A1BH     0012H     UNIT         ?PR?SLEEPTIMERESET?KEYBOARD
            CODE    0A2DH     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    0A3EH     0010H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0A4EH     000EH     UNIT         ?PR?SLEEP?KEYBOARD
            CODE    0A5CH     000EH     UNIT         ?PR?PHOTOELECTRIC_INIT?PHOTOELECTRIC
            CODE    0A6AH     000EH     UNIT         ?PR?FM25CL64_INIT?FM25CL64
            CODE    0A78H     0009H     UNIT         ?PR?_RINGTHEBUZZER?BUZZER
            CODE    0A81H     0008H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    0A89H     0007H     UNIT         ?PR?_RFID_CHECK?RFID



OVERLAY MAP OF MODULE:   .\Objects\IntelligentGate (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?RFID_INIT?RFID
  +--> ?PR?KEYBOARD_INIT?KEYBOARD
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?PHOTOELECTRIC_INIT?PHOTOELECTRIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 3


  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?FM25CL64_INIT?FM25CL64
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?ISANYKEYPRESS?KEYBOARD
  +--> ?PR?_LCD1602_WRITE?LCD1602
  +--> ?PR?_RINGTHEBUZZER?BUZZER
  +--> ?PR?_PASSWORDCHECK?KEYBOARD
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_IICWRITEANDREADDATA?PCF8563
  +--> ?PR?_ABS?MAIN
  +--> ?PR?SLEEP?KEYBOARD

?PR?RFID_INIT?RFID                           -----    -----
  +--> ?PR?UART1_INIT?RFID

?PR?LCD1602_INIT?LCD1602                     -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?_LCD1602_WRITE?LCD1602                   -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?ISANYKEYPRESS?KEYBOARD                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_PASSWORDCHECK?KEYBOARD                  0008H    0005H
  +--> ?PR?_LCD1602_WRITE?LCD1602
  +--> ?PR?_DELAY_MS?MAIN

?PR?_IICWRITEANDREADDATA?PCF8563             0017H    0005H
  +--> ?PR?STARTIIC?PCF8563
  +--> ?PR?_SENDBIT?PCF8563
  +--> ?PR?WAITFORACKNOWLEDGEMENT?PCF8563
  +--> ?PR?STOPIIC?PCF8563
  +--> ?PR?_BCDTODATA?PCF8563

?PR?STARTIIC?PCF8563                         -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_SENDBIT?PCF8563                         001CH    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?WAITFORACKNOWLEDGEMENT?PCF8563           -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?STOPIIC?PCF8563

?PR?STOPIIC?PCF8563                          -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_BCDTODATA?PCF8563                       001CH    0001H

?PR?SLEEP?KEYBOARD                           -----    -----
  +--> ?PR?_LCD1602_WRITE?LCD1602
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 4



?PR?UART1_INTERRUPT?RFID                     -----    -----
  +--> ?PR?_RFID_CHECK?RFID

?PR?_RFID_CHECK?RFID                         000EH    0003H

*** NEW ROOT ***************************************************

?PR?INT1_INTERRUPT?KEYBOARD                  -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?SLEEPTIMERESET?KEYBOARD

?PR?SLEEPTIMERESET?KEYBOARD                  -----    -----
  +--> ?PR?_IICWRITEANDREADDATA?PCF8563

*** NEW ROOT ***************************************************

?PR?INT0_INTERRUPT?PHOTOELECTRIC             -----    -----
  +--> ?PR?_IICWRITEANDREADDATA?PCF8563



UNRESOLVED EXTERNAL SYMBOLS:
   NOP
   PCF8563_INIT
   SLEEPTIME



SYMBOL TABLE OF MODULE:  .\Objects\IntelligentGate (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04BEH         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 5


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04BEH         LINE#         133
  C:04C0H         LINE#         134
  C:04C1H         LINE#         135
  C:04C2H         LINE#         136
  C:04C4H         LINE#         185
  C:04C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A08H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0036H         PUBLIC        CurIndex
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:0A2DH         PUBLIC        _abs
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:0037H         PUBLIC        PressNum
  C:0A3EH         PUBLIC        _delay_ms
  D:0038H         PUBLIC        Password
  C:09F4H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0029H         LINE#         10
  C:002CH         LINE#         11
  C:002FH         LINE#         12
  C:0032H         LINE#         13
  C:0035H         LINE#         14
  C:0038H         LINE#         15
  C:003BH         LINE#         16
  C:003EH         LINE#         18
  C:003EH         LINE#         20
  C:0051H         LINE#         21
  C:0059H         LINE#         22
  C:005BH         LINE#         23
  C:0060H         LINE#         24
  C:0065H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 6


  C:006CH         LINE#         26
  C:006CH         LINE#         27
  C:007EH         LINE#         28
  C:007EH         LINE#         29
  C:008EH         LINE#         30
  C:008EH         LINE#         31
  C:0098H         LINE#         32
  C:009FH         LINE#         33
  C:00B3H         LINE#         34
  C:00B5H         LINE#         35
  C:00B5H         LINE#         36
  C:00BCH         LINE#         37
  C:00BEH         LINE#         38
  C:00C0H         LINE#         39
  C:00C0H         LINE#         40
  C:00C7H         LINE#         41
  C:00C9H         LINE#         42
  C:00CBH         LINE#         43
  C:00CBH         LINE#         44
  C:00D2H         LINE#         45
  C:00D4H         LINE#         46
  C:00D4H         LINE#         47
  C:00D4H         LINE#         48
  C:00D4H         LINE#         49
  C:00D4H         LINE#         50
  C:00DEH         LINE#         51
  C:00ECH         LINE#         52
  C:00ECH         LINE#         54
  C:00F3H         LINE#         55
  C:00F3H         LINE#         56
  C:00F5H         LINE#         57
  C:00F7H         LINE#         58
  C:00FCH         LINE#         59
  C:0101H         LINE#         60
  C:0105H         LINE#         61
  C:0105H         LINE#         62
  C:0117H         LINE#         63
  C:0117H         LINE#         64
  C:0127H         LINE#         65
  C:0127H         LINE#         66
  C:012EH         LINE#         67
  C:0130H         LINE#         68
  C:0130H         LINE#         69
  C:0137H         LINE#         70
  C:0139H         LINE#         71
  C:0139H         LINE#         72
  C:0140H         LINE#         73
  C:0142H         LINE#         74
  C:0142H         LINE#         75
  C:0149H         LINE#         76
  C:0149H         LINE#         77
  C:0149H         LINE#         78
  C:0149H         LINE#         79
  C:0149H         LINE#         80
  C:0153H         LINE#         81
  C:0161H         LINE#         82
  C:0163H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 7


  C:0163H         LINE#         84
  C:016AH         LINE#         85
  C:016AH         LINE#         86
  C:016CH         LINE#         87
  C:016EH         LINE#         88
  C:0173H         LINE#         89
  C:0178H         LINE#         90
  C:017FH         LINE#         91
  C:017FH         LINE#         92
  C:0191H         LINE#         93
  C:0191H         LINE#         94
  C:01A1H         LINE#         95
  C:01A1H         LINE#         96
  C:01ACH         LINE#         97
  C:01AFH         LINE#         98
  C:01B1H         LINE#         99
  C:01B1H         LINE#         100
  C:01B8H         LINE#         101
  C:01BAH         LINE#         102
  C:01BAH         LINE#         103
  C:01C1H         LINE#         104
  C:01C3H         LINE#         105
  C:01C3H         LINE#         106
  C:01CAH         LINE#         107
  C:01CAH         LINE#         108
  C:01CAH         LINE#         109
  C:01CAH         LINE#         110
  C:01CAH         LINE#         111
  C:01D7H         LINE#         112
  C:01E1H         LINE#         113
  C:01EFH         LINE#         114
  C:01F1H         LINE#         115
  C:01F1H         LINE#         116
  C:01F3H         LINE#         117
  C:020DH         LINE#         118
  C:020DH         LINE#         119
  C:0217H         LINE#         120
  C:021AH         LINE#         121
  C:021AH         LINE#         122
  C:0221H         LINE#         123
  C:0221H         LINE#         126
  C:0226H         LINE#         127
  C:022BH         LINE#         128
  C:022BH         LINE#         131
  C:024CH         LINE#         132
  C:024FH         LINE#         133
  C:024FH         LINE#         135
  C:0256H         LINE#         136
  C:027AH         LINE#         138
  C:0281H         LINE#         139
  C:0281H         LINE#         140
  C:0281H         LINE#         141
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0A08H         LINE#         144
  C:0A08H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 8


  C:0A13H         LINE#         146
  C:0A1AH         LINE#         147
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A3EH         LINE#         149
  C:0A3EH         LINE#         150
  C:0A3EH         LINE#         152
  C:0A3EH         LINE#         153
  C:0A42H         LINE#         154
  C:0A4BH         LINE#         155
  C:0A4DH         LINE#         156
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09F4H         LINE#         158
  C:09F4H         LINE#         159
  C:09F4H         LINE#         161
  C:09F4H         LINE#         162
  C:09F7H         LINE#         163
  C:0A05H         LINE#         164
  C:0A07H         LINE#         165
  -------         ENDPROC       _DELAY_US
  -------         PROC          _ABS
  D:0007H         SYMBOL        num
  C:0A2DH         LINE#         167
  C:0A2DH         LINE#         168
  C:0A39H         LINE#         169
  C:0A3DH         LINE#         170
  -------         ENDPROC       _ABS
  -------         ENDMOD        MAIN

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:004FH         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:09B1H         PUBLIC        RFID_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00E8H.7       PUBLIC        P67
  D:008EH         PUBLIC        AUXR
  C:05BFH         PUBLIC        UART1_interrupt
  C:09C8H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:004EH         PUBLIC        RX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:0A89H         PUBLIC        _RFID_Check
  D:00D0H         PUBLIC        PSW
  -------         PROC          RFID_INIT
  C:09B1H         LINE#         8
  C:09B1H         LINE#         9
  C:09B4H         LINE#         11
  C:09B9H         LINE#         12
  C:09BBH         LINE#         13
  C:09BDH         LINE#         14
  C:09BFH         LINE#         15
  C:09C1H         LINE#         16
  C:09C3H         LINE#         17
  C:09C5H         LINE#         18
  C:09C7H         LINE#         19
  -------         ENDPROC       RFID_INIT
  -------         PROC          UART1_INIT
  C:09C8H         LINE#         21
  C:09C8H         LINE#         22
  C:09C8H         LINE#         23
  C:09CBH         LINE#         24
  C:09CEH         LINE#         25
  C:09D1H         LINE#         26
  C:09D4H         LINE#         27
  C:09D7H         LINE#         28
  C:09DAH         LINE#         29
  C:09DCH         LINE#         30
  C:09DEH         LINE#         31
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1_INTERRUPT
  C:05BFH         LINE#         33
  C:05DCH         LINE#         35
  C:05DFH         LINE#         36
  C:05DFH         LINE#         37
  C:05E6H         LINE#         38
  C:05E8H         LINE#         39
  C:05FCH         LINE#         40
  C:05FFH         LINE#         41
  C:0608H         LINE#         42
  C:0608H         LINE#         43
  C:0608H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 10


  -------         ENDPROC       UART1_INTERRUPT
  -------         PROC          _RFID_CHECK
  D:000EH         SYMBOL        msg
  C:0A89H         LINE#         46
  -------         ENDPROC       _RFID_CHECK
  -------         ENDMOD        RFID

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:097EH         PUBLIC        KeyBoard_Init
  D:00A8H         PUBLIC        IE
  C:0A1BH         PUBLIC        SleepTimeReset
  D:00B8H         PUBLIC        IP
  C:07AFH         PUBLIC        IsAnyKeyPress
  D:00D8H         PUBLIC        CCON
  D:002AH         PUBLIC        CorrectPassword
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:054AH         PUBLIC        _PasswordCheck
  B:00E8H.7       PUBLIC        P67
  B:0088H.3       PUBLIC        IE1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:002EH         PUBLIC        Welcome
  C:076CH         PUBLIC        INT1_interrupt
  D:0035H         PUBLIC        KeyBoardCheckFlag
  D:00D0H         PUBLIC        PSW
  C:0A4EH         PUBLIC        Sleep
  -------         PROC          KEYBOARD_INIT
  C:097EH         LINE#         7
  C:097EH         LINE#         9
  C:0983H         LINE#         10
  C:0987H         LINE#         12
  C:098FH         LINE#         14
  C:0991H         LINE#         15
  C:0993H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 11


  C:0995H         LINE#         17
  C:0997H         LINE#         19
  -------         ENDPROC       KEYBOARD_INIT
  -------         PROC          INT1_INTERRUPT
  C:076CH         LINE#         21
  C:0789H         LINE#         24
  C:078CH         LINE#         27
  C:078FH         LINE#         30
  C:0791H         LINE#         33
  C:0794H         LINE#         35
  -------         ENDPROC       INT1_INTERRUPT
  -------         PROC          SLEEPTIMERESET
  C:0A1BH         LINE#         37
  C:0A1BH         LINE#         39
  C:0A2CH         LINE#         40
  -------         ENDPROC       SLEEPTIMERESET
  -------         PROC          SLEEP
  C:0A4EH         LINE#         42
  C:0A4EH         LINE#         43
  C:0A51H         LINE#         44
  C:0A57H         LINE#         45
  -------         ENDPROC       SLEEP
  -------         PROC          ISANYKEYPRESS
  C:07AFH         LINE#         48
  C:07AFH         LINE#         49
  C:07B2H         LINE#         50
  C:07B9H         LINE#         51
  C:07BFH         LINE#         52
  C:07BFH         LINE#         54
  C:07C2H         LINE#         55
  C:07C9H         LINE#         56
  C:07CFH         LINE#         57
  C:07CFH         LINE#         59
  C:07D2H         LINE#         60
  C:07D9H         LINE#         61
  C:07DFH         LINE#         62
  C:07DFH         LINE#         64
  C:07E2H         LINE#         65
  C:07E9H         LINE#         66
  C:07EFH         LINE#         67
  C:07EFH         LINE#         69
  C:07F1H         LINE#         70
  -------         ENDPROC       ISANYKEYPRESS
  -------         PROC          _PASSWORDCHECK
  D:0008H         SYMBOL        Password
  D:000BH         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        index
  -------         ENDDO         
  C:054AH         LINE#         74
  C:0552H         LINE#         76
  C:0562H         LINE#         77
  C:057FH         LINE#         78
  C:0586H         LINE#         79
  C:058BH         LINE#         81
  C:058BH         LINE#         82
  C:058FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 12


  C:05A4H         LINE#         86
  C:05AEH         LINE#         87
  C:05BAH         LINE#         88
  C:05BEH         LINE#         93
  -------         ENDPROC       _PASSWORDCHECK
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0623H         PUBLIC        _LCD1602_Write
  D:00A8H         PUBLIC        IE
  C:0726H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:00E8H.0       PUBLIC        P60
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00E8H.1       PUBLIC        P61
  B:0080H.7       PUBLIC        P07
  B:00E8H.2       PUBLIC        P62
  B:00E8H.3       PUBLIC        P63
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LCD1602_INIT
  C:0726H         LINE#         3
  C:0726H         LINE#         4
  C:072BH         LINE#         5
  C:072FH         LINE#         6
  C:0733H         LINE#         7
  C:0738H         LINE#         8
  C:073FH         LINE#         9
  C:0744H         LINE#         10
  C:074BH         LINE#         11
  C:0752H         LINE#         12
  C:0759H         LINE#         13
  C:075EH         LINE#         14
  C:0765H         LINE#         15
  -------         ENDPROC       LCD1602_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 13


  -------         PROC          _LCD1602_WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        IsData
  C:0623H         LINE#         25
  C:0623H         LINE#         26
  C:0628H         LINE#         27
  C:062AH         LINE#         28
  C:062CH         LINE#         30
  C:0631H         LINE#         31
  C:0638H         LINE#         32
  C:0641H         LINE#         33
  C:064BH         LINE#         34
  C:0653H         LINE#         35
  C:065CH         LINE#         36
  C:0666H         LINE#         37
  C:0671H         LINE#         39
  C:0676H         LINE#         41
  C:0678H         LINE#         42
  C:067DH         LINE#         44
  C:067FH         LINE#         45
  -------         ENDPROC       _LCD1602_WRITE
  -------         ENDMOD        LCD1602

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0962H         PUBLIC        StopIIC
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        _BCDtoData
  C:08FDH         PUBLIC        _SendBit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        P70
  B:00F8H.1       PUBLIC        P71
  C:0016H         PUBLIC        PCF_Init
  C:0431H         PUBLIC        _IICWriteData
  C:0941H         PUBLIC        WaitForAcknowledgement
  C:09DFH         PUBLIC        StartIIC
  C:036DH         PUBLIC        _IICWriteAndReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF_INIT
  C:0016H         LINE#         7
  C:0016H         LINE#         8
  C:001BH         LINE#         10
  -------         ENDPROC       PCF_INIT
  -------         PROC          WAITFORACKNOWLEDGEMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 14


  C:0941H         LINE#         14
  C:0941H         LINE#         15
  C:0943H         LINE#         16
  C:0948H         LINE#         17
  C:094AH         LINE#         18
  C:094FH         LINE#         19
  C:0952H         LINE#         20
  C:0952H         LINE#         21
  C:0955H         LINE#         22
  C:0958H         LINE#         23
  C:0958H         LINE#         24
  C:095AH         LINE#         25
  C:095FH         LINE#         26
  C:0961H         LINE#         27
  -------         ENDPROC       WAITFORACKNOWLEDGEMENT
  -------         PROC          STARTIIC
  C:09DFH         LINE#         30
  C:09DFH         LINE#         31
  C:09E1H         LINE#         32
  C:09E6H         LINE#         33
  C:09E8H         LINE#         34
  C:09EDH         LINE#         35
  C:09EFH         LINE#         36
  -------         ENDPROC       STARTIIC
  -------         PROC          STOPIIC
  C:0962H         LINE#         40
  C:0962H         LINE#         41
  C:0964H         LINE#         42
  C:0969H         LINE#         43
  C:096BH         LINE#         44
  C:0970H         LINE#         45
  C:0972H         LINE#         46
  C:0977H         LINE#         47
  C:0979H         LINE#         48
  -------         ENDPROC       STOPIIC
  -------         PROC          _SENDBIT
  D:001CH         SYMBOL        bitValue
  C:08FDH         LINE#         52
  C:08FFH         LINE#         53
  C:0901H         LINE#         54
  C:0906H         LINE#         55
  C:090CH         LINE#         56
  C:0911H         LINE#         57
  C:0913H         LINE#         58
  C:0918H         LINE#         59
  C:091AH         LINE#         60
  -------         ENDPROC       _SENDBIT
  -------         PROC          _IICWRITEDATA
  D:003CH         SYMBOL        SlaveAdd
  D:003DH         SYMBOL        Add
  D:003EH         SYMBOL        Data
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:0431H         LINE#         63
  C:0437H         LINE#         65
  C:043AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 15


  C:0448H         LINE#         68
  C:0459H         LINE#         69
  C:045DH         LINE#         70
  C:0462H         LINE#         72
  C:0468H         LINE#         74
  C:0476H         LINE#         75
  C:0487H         LINE#         76
  C:048BH         LINE#         78
  C:0491H         LINE#         80
  C:049FH         LINE#         81
  C:04B0H         LINE#         82
  C:04B4H         LINE#         84
  C:04BAH         LINE#         86
  C:04BDH         LINE#         87
  -------         ENDPROC       _IICWRITEDATA
  -------         PROC          _IICWRITEANDREADDATA
  D:0017H         SYMBOL        SlaveWriteAdd
  D:0018H         SYMBOL        Add
  D:0019H         SYMBOL        SlaveReadAdd
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        Data
  -------         ENDDO         
  C:036DH         LINE#         89
  C:0373H         LINE#         91
  C:0376H         LINE#         93
  C:0379H         LINE#         95
  C:0387H         LINE#         96
  C:0398H         LINE#         97
  C:039CH         LINE#         98
  C:03A1H         LINE#         100
  C:03AAH         LINE#         102
  C:03B8H         LINE#         103
  C:03C9H         LINE#         104
  C:03CDH         LINE#         106
  C:03D6H         LINE#         108
  C:03D9H         LINE#         109
  C:03E7H         LINE#         110
  C:03F8H         LINE#         111
  C:03FCH         LINE#         112
  C:0401H         LINE#         114
  C:040AH         LINE#         118
  C:040DH         LINE#         119
  C:0424H         LINE#         120
  C:0426H         LINE#         121
  C:0428H         LINE#         123
  C:042BH         LINE#         125
  C:0430H         LINE#         126
  -------         ENDPROC       _IICWRITEANDREADDATA
  -------         PROC          _BCDTODATA
  D:001CH         SYMBOL        Data
  C:0006H         LINE#         128
  C:0008H         LINE#         130
  C:000AH         LINE#         131
  -------         ENDPROC       _BCDTODATA
  -------         ENDMOD        PCF8563

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 16


  -------         MODULE        PHOTOELECTRIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0046H         PUBLIC        DoorOpenTIme
  D:00D8H         PUBLIC        CCON
  D:0047H         PUBLIC        DoorOpenStatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0A5CH         PUBLIC        Photoelectric_Init
  C:0684H         PUBLIC        INT0_interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          PHOTOELECTRIC_INIT
  C:0A5CH         LINE#         6
  C:0A5CH         LINE#         7
  C:0A61H         LINE#         9
  C:0A63H         LINE#         10
  C:0A65H         LINE#         11
  C:0A67H         LINE#         12
  C:0A69H         LINE#         13
  -------         ENDPROC       PHOTOELECTRIC_INIT
  -------         PROC          INT0_INTERRUPT
  C:0684H         LINE#         15
  C:06A1H         LINE#         18
  C:06A5H         LINE#         19
  C:06A8H         LINE#         20
  C:06AAH         LINE#         21
  C:06ACH         LINE#         22
  C:06ACH         LINE#         23
  C:06B7H         LINE#         24
  C:06BAH         LINE#         25
  C:06BCH         LINE#         26
  C:06BCH         LINE#         27
  -------         ENDPROC       INT0_INTERRUPT
  -------         ENDMOD        PHOTOELECTRIC

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 17


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0048H         SYMBOL        CountTime
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.2       PUBLIC        P52
  C:0A78H         PUBLIC        _RingTheBuzzer
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:091FH         PUBLIC        TIM0_interrupt
  D:00D0H         PUBLIC        PSW
  C:0998H         PUBLIC        Buzzer_Init
  -------         PROC          BUZZER_INIT
  C:0998H         LINE#         8
  C:0998H         LINE#         9
  C:099DH         LINE#         10
  C:099FH         LINE#         13
  C:09A1H         LINE#         14
  C:09A4H         LINE#         15
  C:09A7H         LINE#         16
  C:09A9H         LINE#         17
  C:09ABH         LINE#         18
  C:09AEH         LINE#         19
  C:09B0H         LINE#         20
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          _RINGTHEBUZZER
  D:0006H         SYMBOL        ms
  C:0A78H         LINE#         22
  C:0A78H         LINE#         23
  C:0A7AH         LINE#         24
  C:0A7EH         LINE#         25
  C:0A80H         LINE#         26
  -------         ENDPROC       _RINGTHEBUZZER
  -------         PROC          TIM0_INTERRUPT
  C:091FH         LINE#         28
  C:0928H         LINE#         30
  C:0936H         LINE#         31
  C:0938H         LINE#         32
  C:093AH         LINE#         33
  C:093AH         LINE#         34
  -------         ENDPROC       TIM0_INTERRUPT
  -------         ENDMOD        BUZZER

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0284H         PUBLIC        GetDHTData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 18


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A81H         PUBLIC        DHT11_Init
  B:00F8H.5       PUBLIC        P75
  D:0021H         PUBLIC        Humidity
  C:000EH         PUBLIC        Unpack
  D:00D0H         PUBLIC        PSW
  D:0025H         SYMBOL        Data
  -------         PROC          DHT11_INIT
  C:0A81H         LINE#         8
  C:0A81H         LINE#         9
  C:0A86H         LINE#         10
  C:0A88H         LINE#         11
  -------         ENDPROC       DHT11_INIT
  -------         PROC          GETDHTDATA
  -------         DO            
  D:0007H         SYMBOL        WaitTime
  D:0006H         SYMBOL        DataCount
  -------         ENDDO         
  C:0284H         LINE#         13
  C:0284H         LINE#         17
  C:0286H         LINE#         18
  C:028BH         LINE#         20
  C:028DH         LINE#         21
  C:0292H         LINE#         23
  C:0294H         LINE#         25
  C:0296H         LINE#         26
  C:0299H         LINE#         27
  C:02A5H         LINE#         28
  C:02A5H         LINE#         30
  C:02A7H         LINE#         31
  C:02AAH         LINE#         32
  C:02B6H         LINE#         33
  C:02B6H         LINE#         35
  C:02B8H         LINE#         36
  C:02BEH         LINE#         38
  C:02C1H         LINE#         39
  C:02C4H         LINE#         40
  C:02C6H         LINE#         41
  C:02CCH         LINE#         42
  C:0300H         LINE#         43
  C:032CH         LINE#         44
  C:032EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 19


  C:0331H         LINE#         47
  C:0336H         LINE#         48
  C:0338H         LINE#         51
  C:0369H         LINE#         52
  C:036CH         LINE#         53
  C:036CH         LINE#         54
  -------         ENDPROC       GETDHTDATA
  -------         PROC          UNPACK
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  -------         ENDPROC       UNPACK
  -------         ENDMOD        DHT11

  -------         MODULE        FM25CL64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08A1H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  B:00F8H.4       PUBLIC        P74
  B:00F8H.6       PUBLIC        P76
  B:00F8H.7       PUBLIC        P77
  C:08D3H         PUBLIC        _SPIReadData
  C:0A6AH         PUBLIC        FM25CL64_Init
  C:0833H         PUBLIC        _SPIWriteData
  C:07F2H         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          FM25CL64_INIT
  C:0A6AH         LINE#         12
  C:0A6AH         LINE#         13
  C:0A6FH         LINE#         14
  C:0A73H         LINE#         16
  C:0A75H         LINE#         17
  C:0A77H         LINE#         18
  -------         ENDPROC       FM25CL64_INIT
  -------         PROC          _SPIWRITEDATA
  D:0040H         SYMBOL        Data
  D:0041H         SYMBOL        add
  C:0833H         LINE#         20
  C:0839H         LINE#         21
  C:083BH         LINE#         22
  C:0840H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 20


  C:0845H         LINE#         24
  C:0847H         LINE#         25
  C:084CH         LINE#         26
  C:084EH         LINE#         27
  C:0853H         LINE#         28
  C:0858H         LINE#         29
  C:085EH         LINE#         30
  C:0863H         LINE#         31
  C:0868H         LINE#         32
  C:086AH         LINE#         33
  -------         ENDPROC       _SPIWRITEDATA
  -------         PROC          _SPIREADDATA
  D:0043H         SYMBOL        add
  -------         DO            
  D:0045H         SYMBOL        ReturnData
  -------         ENDDO         
  C:08D3H         LINE#         36
  C:08D7H         LINE#         38
  C:08D9H         LINE#         39
  C:08DEH         LINE#         40
  C:08E3H         LINE#         41
  C:08E9H         LINE#         42
  C:08EEH         LINE#         43
  C:08F3H         LINE#         44
  C:08F5H         LINE#         45
  C:08FAH         LINE#         46
  C:08FCH         LINE#         47
  -------         ENDPROC       _SPIREADDATA
  -------         PROC          _SENDDATA
  D:004AH         SYMBOL        Data
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:08A1H         LINE#         49
  C:08A3H         LINE#         51
  C:08A5H         LINE#         52
  C:08B5H         LINE#         53
  C:08C4H         LINE#         54
  C:08C7H         LINE#         55
  C:08C9H         LINE#         56
  C:08CCH         LINE#         57
  C:08CEH         LINE#         58
  C:08D2H         LINE#         59
  -------         ENDPROC       _SENDDATA
  -------         PROC          READDATA
  -------         DO            
  D:004CH         SYMBOL        Data
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:07F2H         LINE#         61
  C:07F2H         LINE#         64
  C:0802H         LINE#         65
  C:0805H         LINE#         66
  C:0808H         LINE#         67
  C:080BH         LINE#         68
  C:081BH         LINE#         69
  C:081DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 21


  C:081DH         LINE#         71
  C:082CH         LINE#         72
  C:082CH         LINE#         73
  C:0830H         LINE#         74
  C:0832H         LINE#         75
  -------         ENDPROC       READDATA
  -------         ENDMOD        FM25CL64

  -------         MODULE        ?C?SCDIV
  C:06D7H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:06F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF_INIT?PCF8563

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETDHTDATA?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIWRITEDATA?FM25CL64

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIREADDATA?FM25CL64

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_IICWRITEANDREADDATA?PCF8563
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT1_INTERRUPT?KEYBOARD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBIT?PCF8563
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT1_INTERRUPT?KEYBOARD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_BCDTODATA?PCF8563
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT1_INTERRUPT?KEYBOARD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_IICWRITEANDREADDATA?PCF8563
    CALLER1: ?PR?INT1_INTERRUPT?KEYBOARD
    CALLER2: ?PR?INT0_INTERRUPT?PHOTOELECTRIC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBIT?PCF8563
    CALLER1: ?PR?INT1_INTERRUPT?KEYBOARD
    CALLER2: ?PR?INT0_INTERRUPT?PHOTOELECTRIC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_BCDTODATA?PCF8563
    CALLER1: ?PR?INT1_INTERRUPT?KEYBOARD
    CALLER2: ?PR?INT0_INTERRUPT?PHOTOELECTRIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2020  16:44:38  PAGE 22



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SLEEPTIME
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PCF8563_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PCF8563_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 003CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SLEEPTIME
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0236H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SLEEPTIME
    MODULE:  .\Objects\KeyBoard.obj (KEYBOARD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SLEEPTIME
    MODULE:  .\Objects\KeyBoard.obj (KEYBOARD)
    ADDRESS: 0A29H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SLEEPTIME
    MODULE:  .\Objects\KeyBoard.obj (KEYBOARD)
    ADDRESS: 0A2BH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NOP
    MODULE:  .\Objects\FM25CL64.obj (FM25CL64)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\FM25CL64.obj (FM25CL64)
    ADDRESS: 08C5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\FM25CL64.obj (FM25CL64)
    ADDRESS: 08CAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\FM25CL64.obj (FM25CL64)
    ADDRESS: 0806H

Program Size: data=112.0 xdata=0 code=2699
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
